
<span class="api-ref"></span>
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module ansa.vr &#8212; BETA Suite API  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api_ref_ansa/generated/ansa.vr';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/BETA_logo.svg" class="logo__image only-light" alt="BETA Suite API documentation">
    <img src="../../../_static/BETA_logo_negative.svg" class="logo__image only-dark" alt="BETA Suite API documentation">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference Manuals
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index.html">
                        Application Development
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
    </div>
  </div>


  
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference Manuals
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index.html">
                        Application Development
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ansa.html">Module ansa</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ansa.analysis_tools.html">Module ansa.analysis_tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ansa.base.html">Module ansa.base</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="ansa.base.checks.html">Module ansa.base.checks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ansa.base.checks.general.html">Module ansa.base.checks.general</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansa.base.checks.geometry.html">Module ansa.base.checks.geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansa.base.checks.mesh.html">Module ansa.base.checks.mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansa.base.checks.penetration.html">Module ansa.base.checks.penetration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansa.base.kinetics.html">Module ansa.base.kinetics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ansa.batchmesh.html">Module ansa.batchmesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.betascript.html">Module ansa.betascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.cad.html">Module ansa.cad</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.calc.html">Module ansa.calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.connections.html">Module ansa.connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.constants.html">Module ansa.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.dm.html">Module ansa.dm</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.kinetics.html">Module ansa.kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.mesh.html">Module ansa.mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.morph.html">Module ansa.morph</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.report.html">Module ansa.report</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.session.html">Module ansa.session</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ansa.spdrm.html">Module ansa.spdrm</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ansa.spdrm.process.html">Module ansa.spdrm.process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ansa.taskmanager.html">Module ansa.taskmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansa.utils.html">Module ansa.utils</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Module ansa.vr</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ansa.analysis_tools.html">Module ansa.analysis_tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ansa.base.html">Module ansa.base</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="ansa.base.checks.html">Module ansa.base.checks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ansa.base.checks.general.html">Module ansa.base.checks.general</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansa.base.checks.geometry.html">Module ansa.base.checks.geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansa.base.checks.mesh.html">Module ansa.base.checks.mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansa.base.checks.penetration.html">Module ansa.base.checks.penetration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ansa.base.kinetics.html">Module ansa.base.kinetics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ansa.batchmesh.html">Module ansa.batchmesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.betascript.html">Module ansa.betascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.cad.html">Module ansa.cad</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.calc.html">Module ansa.calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.connections.html">Module ansa.connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.constants.html">Module ansa.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.dm.html">Module ansa.dm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.kinetics.html">Module ansa.kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.mesh.html">Module ansa.mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.morph.html">Module ansa.morph</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.report.html">Module ansa.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.session.html">Module ansa.session</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ansa.spdrm.html">Module ansa.spdrm</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ansa.spdrm.process.html">Module ansa.spdrm.process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ansa.taskmanager.html">Module ansa.taskmanager</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansa.utils.html">Module ansa.utils</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module ansa.vr</a></li>
</ul>
</div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
    <section id="module-ansa.vr">
<span id="module-ansa-vr"></span><span id="api-ref-ansa-vr"></span><h1>Module ansa.vr<a class="headerlink" href="#module-ansa.vr" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansa.vr.VR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansa.vr.</span></span><span class="sig-name descname"><span class="pre">VR</span></span><a class="headerlink" href="#ansa.vr.VR" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">A VR object allows you to access tracking data of VR devices as well as set callbacks for the vr controllers buttons press and release.</div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="ansa.vr.VR.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ansa.vr.VR.is_running" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Query if vr is running.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.device_type">
<span class="sig-name descname"><span class="pre">device_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ansa.vr.VR.device_type" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get the class of a VR Device.Possible classes are: “HMD”, “Controller”, “GenericTracker”, “TrackingReference”, “DisplayRedirect”, “Invalid”.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device</strong><span class="classifier">int</span></dt><dd><div class="line-block">
<div class="line">The index of a tracked device</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>str</dt><dd><div class="line-block">
<div class="line">Return the class name of the VR Device.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.device_status">
<span class="sig-name descname"><span class="pre">device_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ansa.vr.VR.device_status" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get the status of a VR Device.Possible values are: “Unknown”, “Idle”, “UserInteraction”, “UserInteractionTimeout”, “Standby”.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device</strong><span class="classifier">int</span></dt><dd><div class="line-block">
<div class="line">The index of a tracked device</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.device_position">
<span class="sig-name descname"><span class="pre">device_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#ansa.vr.VR.device_position" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get the position of a VR Device.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device</strong><span class="classifier">int</span></dt><dd><div class="line-block">
<div class="line">The index of a tracked device.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>object</dt><dd><div class="line-block">
<div class="line">Returns a tuple with the coordinates of the device position in 3D space.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.devices">
<span class="sig-name descname"><span class="pre">devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansa.vr.VR.devices" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get a list of indices of all Devices</div>
</div>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>list[int]</dt><dd><div class="line-block">
<div class="line">Returns a list containing the indices of all connected vr devices.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.tracked_devices">
<span class="sig-name descname"><span class="pre">tracked_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansa.vr.VR.tracked_devices" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get a list of indices of tracked devices.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>list[int]</dt><dd><div class="line-block">
<div class="line">Returns a list containing the indices of all tracked vr devices.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.tracking_update">
<span class="sig-name descname"><span class="pre">tracking_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.tracking_update" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Set callback for tracking data update.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>callback</strong><span class="classifier">object</span></dt><dd><div class="line-block">
<div class="line">A callback object which is called on each tracking update.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.track_devices">
<span class="sig-name descname"><span class="pre">track_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.track_devices" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Select which class of devices to track.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device_types</strong><span class="classifier">object</span></dt><dd><div class="line-block">
<div class="line">Possible values : “HMD”, “Controller”, “GenericTracker”, “TrackingReference”, “DisplayRedirect”, “All”</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.device_pose">
<span class="sig-name descname"><span class="pre">device_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ansa.vr.VR.device_pose" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Get the pose of a VR Device.</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>device</strong><span class="classifier">int</span></dt><dd><div class="line-block">
<div class="line">The index of a tracked device.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>dict</dt><dd><div class="line-block">
<div class="line">Returns a dictionary containing a pose frame of a device. It consists of the following fields:”pose” : a column major 4x4 matrix of the device pose in 3D space.”valid” : a boolean flag, true if the tracking pose data are valid.”device_connected” : a boolean flag, true if device with the given index is connected.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.display_notification">
<span class="sig-name descname"><span class="pre">display_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.display_notification" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Display a notification message</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><div class="line-block">
<div class="line">A text message to display.</div>
</div>
</dd>
<dt><strong>persistent</strong><span class="classifier">bool, optional</span></dt><dd><div class="line-block">
<div class="line">If set to true, the notification is persistent, it is dismissable by a button press. If set to false the notification will disappear automatically after a few seconds. Default is false.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.show_devices">
<span class="sig-name descname"><span class="pre">show_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.show_devices" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Toggle drawing of a device class</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>devices</strong><span class="classifier">object</span></dt><dd><div class="line-block">
<div class="line">Possible values : “HMD”, “Controller”, “GenericTracker”, “TrackingReference”, “DisplayRedirect”, “All”</div>
</div>
</dd>
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><div class="line-block">
<div class="line">Boolean to show/hide the drawing of the devices of the specified class.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.enable_callbacks">
<span class="sig-name descname"><span class="pre">enable_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.enable_callbacks" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Enable vr controllers buttons callbacks</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.disable_callbacks">
<span class="sig-name descname"><span class="pre">disable_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.disable_callbacks" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Disable vr controllers buttons callbacks</div>
</div>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.button_press_callback">
<span class="sig-name descname"><span class="pre">button_press_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.button_press_callback" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Set press callback for a vr controller button</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>action</strong><span class="classifier">str</span></dt><dd><div class="line-block">
<div class="line">The button for which the callback will be set. The available buttons are: </div>
<div class="line">“VR_BUTTON_TOUCHPAD”</div>
<div class="line">“VR_BUTTON_GRIP”</div>
<div class="line">“VR_BUTTON_TRIGGER”</div>
<div class="line">“VR_BUTTON_LEFT”</div>
<div class="line">“VR_BUTTON_RIGHT”</div>
<div class="line">“VR_BUTTON_UP”</div>
<div class="line">“VR_BUTTON_DOWN”</div>
</div>
</dd>
<dt><strong>primary</strong><span class="classifier">bool</span></dt><dd><div class="line-block">
<div class="line">Select primary or secondary controller</div>
</div>
</dd>
<dt><strong>callback</strong><span class="classifier">object</span></dt><dd><div class="line-block">
<div class="line">The callable object which will be called on button press.</div>
</div>
</dd>
<dt><strong>tooltip</strong><span class="classifier">str, optional</span></dt><dd><div class="line-block">
<div class="line">The tooltip to display next to the controller button, when script callbacks are enabled.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.button_release_callback">
<span class="sig-name descname"><span class="pre">button_release_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.button_release_callback" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Set release callback for a vr controller button</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>action</strong><span class="classifier">str</span></dt><dd><div class="line-block">
<div class="line">The button for which the callback will be set. The available buttons are: </div>
<div class="line">“VR_BUTTON_TOUCHPAD”</div>
<div class="line">“VR_BUTTON_GRIP”</div>
<div class="line">“VR_BUTTON_TRIGGER”</div>
<div class="line">“VR_BUTTON_LEFT”</div>
<div class="line">“VR_BUTTON_RIGHT”</div>
<div class="line">“VR_BUTTON_UP”</div>
<div class="line">“VR_BUTTON_DOWN”</div>
</div>
</dd>
<dt><strong>primary</strong><span class="classifier">bool</span></dt><dd><div class="line-block">
<div class="line">Select primary or secondary controller.</div>
</div>
</dd>
<dt><strong>callback</strong><span class="classifier">object</span></dt><dd><div class="line-block">
<div class="line">The callable object which will be called on button release.</div>
</div>
</dd>
<dt><strong>tooltip</strong><span class="classifier">str, optional</span></dt><dd><div class="line-block">
<div class="line">The tooltip to display next to the controller button, when script callbacks are enabled.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansa.vr.VR.move_head">
<span class="sig-name descname"><span class="pre">move_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ansa.vr.VR.move_head" title="Permalink to this definition">#</a></dt>
<dd><div class="line-block">
<div class="line">Move the head to a specified position in world coordinates</div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><div class="line-block">
<div class="line">X coordinate of the position to move the head.</div>
</div>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><div class="line-block">
<div class="line">Y coordinate of the position to move the head.</div>
</div>
</dd>
<dt><strong>z</strong><span class="classifier">float</span></dt><dd><div class="line-block">
<div class="line">Z coordinate of the position to move the head.</div>
</div>
</dd>
<dt><strong>offset</strong><span class="classifier">float, optional</span></dt><dd><div class="line-block">
<div class="line">an offset from the position to move the head.</div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>None</dt><dd><div class="line-block">
<div class="line">Always returns None.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<div class="line-block">
<div class="line">VR devices are separated into following classes:</div>
<div class="line">“HMD” - Head Mounted Display. There can only be one such device and it has always an index of 0.</div>
<div class="line">“Controller” - The controllers users hold in their hands. There can be up to two such devices.</div>
<div class="line">“GenericTracker” - Similar to controllers, but used to track a position of an object.</div>
<div class="line">“TrackingReference” - Cameras and/or base stations that serve as tracking reference points.</div>
<div class="line">“DisplayRedirect” - Accessories that aren’t necessarily tracked themselves, but may redirect video output from other tracked devices.</div>
<div class="line"><br /></div>
<div class="line">Each VR device can be in one of the following states:</div>
<div class="line">“Unknown”</div>
<div class="line">“Idle” - No activity for the last 10 seconds</div>
<div class="line">“UserInteraction” - Activity is happening now. The device is moving.</div>
<div class="line">“UserInteractionTimeout” - No activity for the last 0.5 seconds</div>
<div class="line">“Standby” - Device in standby mode. The exact time to enter standby is configurable.</div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansa</span>
<span class="kn">from</span> <span class="nn">ansa</span> <span class="kn">import</span> <span class="n">vr</span>
<span class="kn">from</span> <span class="nn">ansa</span> <span class="kn">import</span> <span class="n">guitk</span>

<span class="k">class</span> <span class="nc">UpdateFrame</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vr</span> <span class="o">=</span> <span class="n">vr</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">tracked_devices</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">device_status</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;UserInteraction&quot;</span>
                <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">device_status</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;UserInteractionTimeout&quot;</span>
            <span class="p">):</span>
                <span class="n">pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">device_pose</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pose</span><span class="p">[</span><span class="s2">&quot;valid&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">pose</span><span class="p">[</span><span class="s2">&quot;device_connected&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">device_type</span><span class="p">(</span><span class="n">device</span><span class="p">))</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">pose</span><span class="p">[</span><span class="s2">&quot;pose&quot;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">ansa</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">VR</span><span class="p">()</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">track_devices</span><span class="p">((</span><span class="s2">&quot;Controller&quot;</span><span class="p">,</span> <span class="s2">&quot;HMD&quot;</span><span class="p">))</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">tracking_update</span><span class="p">(</span><span class="n">UpdateFrame</span><span class="p">(</span><span class="n">vr</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">ansa</span>
<span class="kn">from</span> <span class="nn">ansa</span> <span class="kn">import</span> <span class="n">vr</span>

<span class="k">class</span> <span class="nc">ButtonCommand</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">pressFuncExecute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pressed primary execute&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unpressFuncExecute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Released primary execute&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pressFuncExecuteSecondary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pressed secondary execute&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unpressFuncExecuteSecondary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Released secondary execute&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pressFuncPin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pressed primary pin&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">ansa</span><span class="o">.</span><span class="n">vr</span><span class="o">.</span><span class="n">VR</span><span class="p">()</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">ButtonCommand</span><span class="p">()</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">enable_callbacks</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">)</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">button_press_callback</span><span class="p">(</span>
        <span class="s2">&quot;VR_BUTTON_TRIGGER&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">pressFuncExecute</span><span class="p">,</span> <span class="s2">&quot;Primary Execute&quot;</span>
    <span class="p">)</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">button_release_callback</span><span class="p">(</span>
        <span class="s2">&quot;VR_BUTTON_TRIGGER&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">unpressFuncExecute</span><span class="p">,</span> <span class="s2">&quot;Primary Execute&quot;</span>
    <span class="p">)</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">button_press_callback</span><span class="p">(</span>
        <span class="s2">&quot;VR_BUTTON_TRIGGER&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">pressFuncExecuteSecondary</span><span class="p">,</span> <span class="s2">&quot;Secondary Execute&quot;</span>
    <span class="p">)</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">button_release_callback</span><span class="p">(</span>
        <span class="s2">&quot;VR_BUTTON_TRIGGER&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">unpressFuncExecuteSecondary</span><span class="p">,</span> <span class="s2">&quot;Secondary Execute&quot;</span>
    <span class="p">)</span>
    <span class="n">vr</span><span class="o">.</span><span class="n">button_press_callback</span><span class="p">(</span><span class="s2">&quot;VR_BUTTON_GRIP&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">pressFuncPin</span><span class="p">,</span> <span class="s2">&quot;Primary Pin&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>

  
            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2024, BETA CAE Systems.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>